<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Predix Analytics cf-boot instructions</title>
<!-- 2017-09-14 Thu 15:13 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Ernesto Alfonso" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Predix Analytics cf-boot instructions</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Automated install</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>The script automates the steps listed in the <b>Manual install</b> section below

<div class="org-src-container">

<pre class="src src-sh">wget https://bitbucket.org/ernesto-alfonso/analytics-poc/raw/master/analytics-boot/boot/analytics-boot.sh
chmod +x analytics-boot.sh
./analytics-boot.sh
</pre>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Manual install</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> obtain dependencies</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>install pip, cf-boot

<div class="org-src-container">

<pre class="src src-sh">sudo yum install -y python-pip #or brew install python
pip install --user cf-boot
</pre>
</div>
</li>

<li>install the cf-cli

<p>
<a href="https://docs.cloudfoundry.org/cf-cli/install-go-cli.html">https://docs.cloudfoundry.org/cf-cli/install-go-cli.html</a>
</p>
<div class="org-src-container">

<pre class="src src-sh">sudo wget -O /etc/yum.repos.d/cloudfoundry-cli.repo https://packages.cloudfoundry.org/fedora/cloudfoundry-cli.repo
sudo yum install cf-cli
</pre>
</div>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> obtain cf-boot <code>analytics-boot.json</code> and <code>sample-input.json</code></h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li><a href="https://bitbucket.org/ernesto-alfonso/analytics-poc/raw/master/analytics-boot/analytics-boot.json">https://bitbucket.org/ernesto-alfonso/analytics-poc/raw/master/analytics-boot/analytics-boot.json</a>
</li>
<li><a href="https://bitbucket.org/ernesto-alfonso/analytics-poc/raw/master/analytics-boot/sample-input.json">https://bitbucket.org/ernesto-alfonso/analytics-poc/raw/master/analytics-boot/sample-input.json</a>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> modify <code>sample-input.json</code> values</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">

<pre class="src src-sh">vi sample-input.json
</pre>
</div>
<ul class="org-ul">
<li><code>sample-input.json</code> variables doc
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<tbody>
<tr>
<td class="left"><b>variable</b></td>
<td class="left"><b>example</b></td>
<td class="left"><b>description</b></td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">CF_TARGET</td>
<td class="left"><a href="https://api.system.aws-usw02-pr.ice.predix.io">https://api.system.aws-usw02-pr.ice.predix.io</a></td>
<td class="left">the api endpoint of the CF/predix instance (see "cf target" output)</td>
</tr>

<tr>
<td class="left">CF_USER</td>
<td class="left">me@ge.com</td>
<td class="left">CF account email</td>
</tr>

<tr>
<td class="left">CF_PASSWORD</td>
<td class="left"><b><b><b>REMOVED</b></b></b></td>
<td class="left">CF account password</td>
</tr>

<tr>
<td class="left">CF_ORG</td>
<td class="left">me@ge.com</td>
<td class="left">CF ORG   (see "cf orgs" output)</td>
</tr>

<tr>
<td class="left">CF_SPACE</td>
<td class="left">dev</td>
<td class="left">CF SPACE  (see "cf spaces" output)</td>
</tr>

<tr>
<td class="left">timeseries-instance-name</td>
<td class="left">timeseries-analytics-poc</td>
<td class="left">name of the timeseries service instance</td>
</tr>

<tr>
<td class="left">asset-instance-name</td>
<td class="left">timeseries-analytics-poc</td>
<td class="left">name of the asset service instance</td>
</tr>

<tr>
<td class="left">uaa-admin-secret</td>
<td class="left">test</td>
<td class="left">admin secret for the uaa service instance</td>
</tr>

<tr>
<td class="left">uaa-instance-name</td>
<td class="left">bitstew-analytics-uaa</td>
<td class="left">name of the uaa service instance</td>
</tr>

<tr>
<td class="left">framework-instance-name</td>
<td class="left">bitstew-analytics-framework</td>
<td class="left">name of the predix-analytics-framework service  instance</td>
</tr>

<tr>
<td class="left">framework-client-id</td>
<td class="left">framework-client</td>
<td class="left">client for predix-analytics-framework</td>
</tr>

<tr>
<td class="left">framework-ui-client-id</td>
<td class="left">ui-client</td>
<td class="left">client id for the predix-analytics-framework UI</td>
</tr>

<tr>
<td class="left">framework-ui-domain-prefix</td>
<td class="left">random-domain-31585</td>
<td class="left">prefix for the predix-analytics-framework</td>
</tr>

<tr>
<td class="left">test-user-name</td>
<td class="left">test</td>
<td class="left">test user name for predix-analytics-framework UI</td>
</tr>

<tr>
<td class="left">test-user-email</td>
<td class="left">test@ge.com</td>
<td class="left">test user email for predix-analytics-framework UI</td>
</tr>

<tr>
<td class="left">test-user-pass</td>
<td class="left">test</td>
<td class="left">test user password for predix-analytics-framework UI</td>
</tr>
</tbody>
</table>
</li>

<li>run bootstrap

<div class="org-src-container">

<pre class="src src-sh">cf-boot analytics-boot.json -i sample-input.json
</pre>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
