<html>
  <head>
    <title>Studio and Predix.io analytics integration</title>
    <!-- 2017-06-19 Mon 22:35 -->
    <meta  name="generator" content="Org-mode" />
    <meta  name="author" content="Ernesto Alfonso" />
  </head>
  <body>
    <a href="https://bitstew.atlassian.net/wiki/display/EN/CORE-1292+Predix+Studio-Analytics+integration">
      Predix Studio-Analytics integration </a>

    <!--<iframe height="500" width="500" src="https://google.com">
      your brower doesn't support iframes
      </iframe>-->
    
  </body>
</html>
