<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Quick start guide to consuming Predix.io analytics</title>
<!-- 2017-06-24 Sat 00:00 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Ernesto Alfonso" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Quick start guide to consuming Predix.io analytics</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. obtain a predix account</a></li>
<li><a href="#sec-2">2. install dependencies</a></li>
<li><a href="#sec-3">3. bootstrap the analytics-framework</a></li>
<li><a href="#sec-4">4. create and deploy the analytic</a></li>
<li><a href="#sec-5">5. execute the analytic via REST</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> obtain a predix account</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>api url: <code>https://api.system.asv-pr.ice.predix.io</code>
</li>
<li>username: <code>ernesto.alfonsogonzalez@ge.com</code>
</li>
<li>org: <code>ernesto.alfonsogonzalez@ge.com</code>
</li>
<li>password: <code>...</code>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> install dependencies</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>install uaac
<div class="org-src-container">

<pre class="src src-sh">sudo yum install -y gem ruby-devel gcc-c++
sudo -E gem install cf-uaac
</pre>
</div>
</li>
<li>install cf-boot
<div class="org-src-container">

<pre class="src src-sh">sudo -E pip install cf-boot
</pre>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> bootstrap the analytics-framework</h2>
<div class="outline-text-2" id="text-3">
<p>
Create analytics-framework and uaa service instances.
Create uaa client <code>framework-client</code> client with appropriate scopes
</p>
<ul class="org-ul">
<li>obtain the project spec: <a href="file:///home/vagrant/git/analytics-poc/predix-analytics-integration/analytics-boot/analytics-boot.json">analytics-boot.json</a>
</li>
<li>obtain sample <a href="file:///home/vagrant/git/analytics-poc/predix-analytics-integration/analytics-boot/input.json">input.json</a>, replace placeholders of
cf-boot input file: 
<div class="org-src-container">

<pre class="src src-js">{
  "CF_PASSWORD": "&lt;MYPASSWORD&gt;",
  "CF_TARGET": "https://api.system.asv-pr.ice.predix.io",
  "CF_SPACE_UAA": "dev",
  "CF_SPACE": "dev",
  "CF_ORG": "&lt;MYORG&gt;",
  "CF_USER": "&lt;MYORG&gt;",
  "analytics-instance-name": "bitstew-analytics-framework",
  "uaa-admin-secret": "&lt;MY_SECRET&gt;",
  "uaa-instance-name": "bitstew-analytics-uaa",
  "framework-client-id": "framework-client",
  "ui-domain-prefix": "bitstew-poc"
}
</pre>
</div>
</li>

<li>run bootstrap 
<div class="org-src-container">

<pre class="src src-sh">cf-boot analytics-boot.json -i input.json
</pre>
</div>
<p>
and get results:
</p>
<div class="org-src-container">

<pre class="src src-js">{
  "CF_PASSWORD": "", 
  "CF_TARGET": "https://api.system.aws-usw02-pr.ice.predix.io", 
  "CF_SPACE_UAA": "poc", 
  "CF_SPACE": "poc", 
  "CF_ORG": "erjoalgo@ge.com", 
  "CF_USER": "erjoalgo@ge.com", 
  "framework-instance-name": "bitstew-analytics-framework", 
  "uaa-admin-secret": "ernesto", 
  "uaa-instance-name": "bitstew-analytics-uaa", 
  "framework-client-id": "framework-client", 
  "ui-domain-prefix": "bitstew-poc", 
  "CF_HOME": "/tmp/cf-homes/erjoalgo@ge.com-poc-d086309299a033bb1dbc8dba14233cb8", 
  "uaa_instance_guid": "651b3f38-9af3-4784-8622-304cb9219164", 
  "uaa_uri": "https://651b3f38-9af3-4784-8622-304cb9219164.predix-uaa.run.aws-usw02-pr.ice.predix.io", 
  "uaa_issuer_id": "https://651b3f38-9af3-4784-8622-304cb9219164.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token", 
  "uaa_zone_id": "651b3f38-9af3-4784-8622-304cb9219164", 
  "uaa-dashboard-url": "https://uaa-dashboard.run.aws-usw02-pr.ice.predix.io/#/login/651b3f38-9af3-4784-8622-304cb9219164", 
  "framework-instance-guid": "74734c7a-bd0f-4e12-95d6-ca51526a8aff", 
  "framework-scope": "analytics.zones.74734c7a-bd0f-4e12-95d6-ca51526a8aff.user", 
  "framework-ui-url": "https://bitstew-poc.predix-analytics-ui.run.aws-usw02-pr.ice.predix.io", 
  "framework-catalog_uri": "https://predix-analytics-catalog-release.run.aws-usw02-pr.ice.predix.io"
}
</pre>
</div>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> create and deploy the analytic</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>obtain the "framework-ui-url" from the results.
log in with the test user defined in bootstrap.
</li>
<li>obtain and build an example analytic
<ul class="org-ul">
<li><a href="https://github.com/PredixDev/predix-analytics-sample/tree/master/analytics/demo-adder">https://github.com/PredixDev/predix-analytics-sample/tree/master/analytics/demo-adder</a>
</li>
</ul>
</li>
<li>upload, deploy, and validate the analytic through the UI
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> execute the analytic via REST</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>obtain a token for the "framework-client" client
<div class="org-src-container">

<pre class="src src-sh">uaac target "https://e813ef9c-9f07-4df4-a095-065b3fb1cf63.predix-uaa.run.asv-pr.ice.predix.io"
uaac token client get framework -s "&lt;MY_SECRET&gt;"
</pre>
</div>
</li>
<li>obtain the analytic ID
<ul class="org-ul">
<li>Use "framework-instance-guid" as the ZONEID
</li>
<li>Use the "catalog_uri" as the base URL
</li>
</ul>
<div class="org-src-container">

<pre class="src src-sh">TOKEN=$(uaac context | grep access_token: | cut -d: -f2 | tr -d ' ') || exit ${LINENO}
ZONEID=bd1ae3c8-4d4b-4bac-b72f-ac1fbcf58232
curl https://predix-analytics-catalog-release.run.asv-pr.ice.predix.io/api/v1/catalog/analytics \
-H "Authorization: bearer ${TOKEN}" -H "Predix-Zone-Id: ${ZONEID}"
...
{"currentPageSize":1
"maximumPageSize":25
"currentPageNumber":0
"totalElements":1
"totalPages":1
"analyticCatalogEntries":[{"id":"52db4215-501a-473c-9080-9acc352c0d80"
"name":"demo add java"
"author":"ernesto"
"description":"demo java adder"
"version":"v1"
"supportedLanguage":"Java"
"customMetadata":null
"taxonomyLocation":"/uncategorized"
"state":"VALIDATED"
"access":"FULL"
"createdTimestamp":"2017-06-20T03:42:51+00:00"
"updatedTimestamp":"2017-06-20T03:49:37+00:00"}]}
</pre>
</div>
</li>
<li>POST data to <code>&lt;catalog_uri&gt;/api/v1/catalog/analytics/{analitic-id}/execution</code> and get the result:
<div class="org-src-container">

<pre class="src src-sh"> ANALYTIC_ID=52db4215-501a-473c-9080-9acc352c0d80
 curl "https://predix-analytics-catalog-release.run.asv-pr.ice.predix.io/api/v1/catalog/analytics/${ANALYTIC_ID}/execution" \
     -H "Authorization: bearer ${TOKEN}"\
     -H "Predix-Zone-Id: ${ZONEID}" \
     -H "Content-Type: application/json" \
     -i -d @-\
     &lt;&lt;EOF
 {"number1": 1900, "number2": 17}
 EOF
...
{"analyticId":"52db4215-501a-473c-9080-9acc352c0d80"
"status":"COMPLETED"
"message":"Analytic executed successfully."
"inputData":"{\"number1\": 1900
 \"number2\": 17}"
"result":"{\"result\":1917}"
"createdTimestamp":"2017-06-20 04:18:03.294"
"updatedTimestamp":"2017-06-20 04:18:04.598"}
</pre>
</div>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
